.map-main{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    .map-confused{
        position: absolute;
        bottom:3px;
        right:3px;
        width: 45rem;
        opacity: 0.5;
        z-index:1;
    }
    .button-box{
        position: absolute;
        left: 50%;
        bottom: 6rem;
        transform: translate(-50%);
        z-index: 11;
        .button-confirm{
            background-color: #36CFC9;
            margin-left: 8rem;
        }
    }

}

.main{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    z-index: 10;
    .title {
        margin:6rem 0 3rem;
        font-size: 8rem;
        color: #36CFC9;
    }
    .keyshow-box{
        display: flex;
        flex-wrap: wrap;
        width: 53rem;
        margin: 8rem auto;
        .key{
            display: inline-block;
            height: 8rem;
            width: 8rem;
            margin: 1rem;
            border: 2px solid #36CFC9;
            color: #36CFC9;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            cursor: pointer;
        }
        .key-down{
            display: inline-block;
            height: 8rem;
            width: 8rem;
            margin: 1rem;
            border: 2px solid #36CFC9;
            color: #ffffff;
            background: #36CFC9;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .key-shift{
            width: 16rem;
        }
        .key-r{
            margin-right: 3.4rem;
        }
        .key-up{
            margin-right: 10rem;
        }
    }
}

