.home-main{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    .home-title {
        margin:64px 0 0 0;
        font-size: 12rem;
        color: #36CFC9;
    }
    .home-author{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:3rem;
        font-size: 6rem;
        font-weight: 600;
        color:#36CFC9;
        user-select: none;
        img{
            display: inline-block;
            height: 6rem;
            user-select: none;
        }
    }
    .home-description{
        position: absolute;
        bottom: 3rem;
        left: 3rem;
        margin:0;
        width: 61rem;
        text-align: left;
        font-size: 3rem;
        color:#36CFC9;
        font-weight: 600;
        user-select: none;
        .home-details{
            margin:0;
        }
        a{
            font:inherit;
            color: #36CFC9;
            cursor: pointer;
            &:hover{
                color: #01AAFF;
            }
        }
    }
    .home-shy{
        position: absolute;
        bottom:3px;
        right:3px;
        width: 45rem;
        z-index:1;
    }

}