.scoring-main{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    .scoring-confused{
        position: absolute;
        bottom:3px;
        right:3px;
        width: 45rem;
        opacity: 0.5;
        z-index:1;
    }
    .button-box{
        position: absolute;
        left: 50%;
        bottom: 8rem;
        transform: translate(-50%);
        z-index: 11;
        .button-confirm{
            background-color: #36CFC9;
            margin-left: 8rem;
        }
    }

}

.main{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    z-index: 10;
    .title {
        margin:6rem 0 3rem;
        font-size: 8rem;
        color: #36CFC9;
        .rank_list{
            margin-left: 2rem;
        }
    }
    .drag{
        display: inline-block;
        width: 40%;
        height: 30%;
        z-index:10;
    }
    .select{
        width: 30rem;
    }
    .transfer{
        display: flex;
        justify-content: center;
        margin-top: 7rem;
    }
    .diving_option{
        display: flex;
        justify-content: center;
        align-items: center;
        .diving_title{
            font-size:3rem;
            font-weight: 600;
            color:#36CFC9
        }
        .diving-num{
            width: 30rem;
            background: #ffffff !important;
            color: #000000 !important;
        }
        .button{
            margin-left: 1rem;
        }
        .button-generate{
            background-color: #36CFC9;
        }
    }
    .enter_num{
        width: 80%;
        height: 50%;
        margin: 8rem auto 0;
        font-size: 4rem;
        font-weight: 600;
        color: #36CFC9;
        overflow-y: auto;
        list-style: none;
        .rank{
            display: inline-block;
            vertical-align: middle;
            margin: 1rem 3rem;
            .rank_input{
                width: 8rem;
            }
        }
    }
}
.button{
    margin-left: 1rem;
}
.button-generate{
    background-color: #36CFC9;
}

