.import-main{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    .import-title {
        margin:6rem 0 3rem;
        font-size: 8rem;
        color: #36CFC9;
    }
    .import-drag{
        display: inline-block;
        width: 40%;
        height: 30%;
        z-index:10;
    }
    .import-select{
        width: 30rem;
    }
}