.map-main{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    .map-confused{
        position: absolute;
        bottom:3px;
        right:3px;
        width: 45rem;
        opacity: 0.5;
        z-index:1;
    }

}